NODE_ENV=development
PORT=3000

# Database
DATABASE_HOST=178.128.108.254
DATABASE_PORT=5432
DATABASE_NAME=idn-area
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=03J1:Oxs|9M

# JWT
JWT_SECRET_ACCESS=asd
JWT_ACCESS_EXPIRED=1d
JWT_SECRET_REFRESH=zxc
JWT_REFRESH_EXPIRED=7d

# Redis
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=